<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"

    app:startDestination="@id/mediatekaFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.playlistmaker.search.ui.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_audioPlayerFragment"
            app:destination="@id/audioPlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/mediatekaFragment"
        android:name="com.example.playlistmaker.mediateka.ui.MediatekaFragment"
        android:label="fragment_mediateka"
        tools:layout="@layout/fragment_mediateka" >

        <action
            android:id="@+id/action_mediatekaFragment_to_createPlaylistFragment"
            app:destination="@id/createPlaylistFragment" />
        <action
            android:id="@+id/action_mediatekaFragment_to_audioPlayerFragment"
            app:destination="@id/audioPlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.playlistmaker.settings.ui.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/playlistsFragment"
        android:name="com.example.playlistmaker.mediateka.ui.PlaylistsFragment"
        android:label="PlaylistsFragment" >

    </fragment>

    <fragment
        android:id="@+id/createPlaylistFragment"
        android:name="com.example.playlistmaker.create_playlist.ui.CreatePlaylistFragment"
        android:label="fragment_create_playlist"
        tools:layout="@layout/fragment_create_playlist" />
    <fragment
        android:id="@+id/selectedTracksFragment"
        android:name="com.example.playlistmaker.mediateka.ui.SelectedTracksFragment"
        android:label="SelectedTracksFragment" />
    <fragment
        android:id="@+id/audioPlayerFragment"
        android:name="com.example.playlistmaker.audio_player.ui.AudioPlayerFragment"
        android:label="fragment_audioplayer"
        tools:layout="@layout/fragment_audioplayer" >
        <action
            android:id="@+id/action_audioPlayerFragment_to_createPlaylistFragment"
            app:destination="@id/createPlaylistFragment" />
    </fragment>
</navigation>